# =========================
# 1. IMPORT LIBRARIES
# =========================
import numpy as np                  # For numerical operations
import pandas as pd                 # For handling dataset (CSV)
import matplotlib.pyplot as plt     # For plotting graphs

from sklearn.preprocessing import MinMaxScaler   # For scaling data between 0 and 1
from tensorflow.keras.models import Sequential   # To build neural network
from tensorflow.keras.layers import Dense, SimpleRNN  # Layers for RNN model


# =========================
# 2. LOAD DATASET
# =========================
# Load CSV file (Google stock data)
df = pd.read_csv("Google_Stock_Price.csv", thousands=',')

# Take only 'Open' column (stock opening price)
data = df['Open'].values.reshape(-1, 1)


# =========================
# 3. DATA CLEANING + SCALING
# =========================
# Convert non-numeric values to NaN and remove them
data = pd.to_numeric(df['Open'], errors='coerce').dropna().values.reshape(-1, 1)

# Scale data between 0 and 1 (important for neural networks)
scaler = MinMaxScaler(feature_range=(0,1))
data_scaled = scaler.fit_transform(data)


# =========================
# 4. TRAIN-TEST SPLIT
# =========================
# Use 80% data for training and 20% for testing
train_size = int(len(data_scaled) * 0.8)

train_data = data_scaled[:train_size]
test_data = data_scaled[train_size:]


# =========================
# 5. CREATE TIME SERIES DATA
# =========================
# This function creates sequences of 60 time steps
def create_dataset(dataset):
    X = []   # Input sequences
    y = []   # Output values
    
    # Loop from 60 to end
    for i in range(60, len(dataset)):
        # Take previous 60 values as input
        X.append(dataset[i-60:i, 0])
        
        # Next value is output
        y.append(dataset[i, 0])
    
    return np.array(X), np.array(y)


# Apply function on train and test data
X_train, y_train = create_dataset(train_data)
X_test, y_test = create_dataset(test_data)


# =========================
# 6. RESHAPE DATA FOR RNN
# =========================
# RNN expects 3D input: (samples, time steps, features)
X_train = np.reshape(X_train, (X_train.shape[0], X_train.shape[1], 1))
X_test = np.reshape(X_test, (X_test.shape[0], X_test.shape[1], 1))


# =========================
# 7. BUILD RNN MODEL
# =========================
model = Sequential()

# First RNN layer (returns sequences for next layer)
model.add(SimpleRNN(50, return_sequences=True, input_shape=(60,1)))

# Second RNN layer
model.add(SimpleRNN(50))

# Output layer (predict 1 value)
model.add(Dense(1))


# =========================
# 8. COMPILE MODEL
# =========================
# Adam optimizer + Mean Squared Error loss
model.compile(optimizer='adam', loss='mean_squared_error')

# Show model structure
model.summary()


# =========================
# 9. TRAIN MODEL
# =========================
# Train for 20 epochs with batch size 32
model.fit(X_train, y_train, epochs=20, batch_size=32)


# =========================
# 10. PREDICTION
# =========================
# Predict stock prices on test data
predicted = model.predict(X_test)

# Convert scaled values back to original price
predicted = scaler.inverse_transform(predicted)
real = scaler.inverse_transform(y_test.reshape(-1,1))


# =========================
# 11. VISUALIZATION
# =========================
# Plot actual vs predicted prices
plt.plot(real, color='red', label='Real Price')
plt.plot(predicted, color='blue', label='Predicted Price')

plt.title("Google Stock Price Prediction (RNN)")
plt.xlabel("Time")
plt.ylabel("Price")
plt.legend()

plt.show()
